<html>
<title>Starting Templates</title>
<head>
<style>
.spacing {
	padding-top: 10px;
}	
</style>	

</head>
<body><h1 style="text-align:center">Accumulation of Starting templates for comparison</h1>

<div class="spacing">
	<h2 style="color:green">Templates for review:</h2>
	<div>
	<h3>Basic Templates</h3>
	<p>		
	<a href="tacoapp/www/index.html"><b>Cordova bot + Animation</b></a>	
	</p>
	<p>		
	<a href="fromRyan/www/index.html"><b>Simple and Elegant Template</b></a>	
	</p>
	</div>
<br>
	<div>
	<h3>Functional Templates</h3>
	<p>		
	<a href="template1_taco/www/index.html"><b>AngularJS + Bootstrap</b></a>	
	</p>
	<p>		
	<a href="http://rawgit.com/start-angular/versatile-dashboard-theme/master/dist/index.html#/login"><b>Improved AngularJS + Bootstrap (Version2)</b></a>	
	</p>
	
	<p>		
	<a href="angularmaterial/www/index.html"><b>AngularJS + Angular Materials</b></a>	
	</p>
	<p>		
	<a href="Ionic-Material-master/index.html"><b>AngularJS + Angular Materials + Ionic</b></a>	
	</p>
	</div>
	<p>		
	<a href="questrade-master/app">Sample contact list template (created with AngularJS + Ionic)</a>	
	</p>
<br>
	<div>
	<h3>Business(Service API Integrated) Templates</h3>
	<p>		
	<a href="https://azure.microsoft.com/en-us/documentation/articles/active-directory-devquickstarts-cordova/"><b>Cordova + Azure</b></a>	
	</p>
	</div>
</div>

<div class="spacing">
<body><h1 style="text-align:center">Reference - Other Starting templates</h1>
	<h3>1. Cordova Starting Template</h3>
	<a href="project/www/index.html">Cordova Starting Template</a>
</div>
<div>
	<h3>2. PhoneGap Starting Template</h3>
	<a href="gapapp/www/index.html">PhoneGap Starting Template</a>
</div>
<div>
	<h3>3. TACO CLI and VS Starting Template</h3>
	<p><a href="MytacoApp/www/index.html">Taco Starting Template</a></p>
</div>
<div>
	<h3>4. Tarifa Starting Template</h3>
	<p><a href="template/project/www/index.html">Tarifa Starting Template</a></p>
</div>

<div>
	<h3>5. Ionic Strating Templates</h3>
	<p><a href="myAppmenu/www/index.html">Ionic Menu Starting Template</a></p>
	<p><a href="myApptabs/www/index.html">Ionic Tabs Starting Template</a></p>
	<p><a href="myApp/www/index.html">Ionic Basic Starting Template</a></p>
</div>
</body>
</html>