<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic Material</title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet">
    <link href="docs/css/wrapper.css" rel="stylesheet">
</head>

<body>
    <!-- Just a wrapper to simulate phone size on a desktop -->
    <iframe id="iframe" width="400" height="640" src="docs/docs.html"></iframe>
    <button id="context-switcher" type="button" class="button">Switch to Demo App "Thronester"</button>
    <div id="warning" class="warning">
        Warning: Please view in a webkit-based browser for closer simulation
    </div>
</body>
<script src="docs/js/wrapper.js"></script>
</body>

</html>
