// Positive (regular)
$button-positive-bg:              $positive;

$button-positive-text:            $material-dark-bg-light-text-secondary;

// $button-positive-border:          darken($positive, 10%);
$button-positive-border:          $positive;

// $button-positive-active-bg:       darken($positive, 10%);
$button-positive-active-bg:       $positive;

// $button-positive-active-border:   darken($positive, 10%);
$button-positive-active-border:   $positive;

$bar-positive-bg:                 rgba($button-positive-bg, $bar-transparency);

$bar-positive-text:               $button-positive-text;

$bar-positive-border:             $button-positive-border;

$bar-positive-active-bg:          $button-positive-active-bg;

$bar-positive-active-border:      $button-positive-active-border;

$tabs-positive-bg:                $button-positive-bg;

$tabs-positive-border:            $button-positive-border;

$tabs-positive-text:              $button-positive-text;

$item-positive-bg:                $button-positive-bg;

$item-positive-border:            $button-positive-border;

$item-positive-text:              $button-positive-text;

$item-positive-active-bg:         $button-positive-active-bg;

$item-positive-active-border:     $button-positive-active-border;

$toggle-on-positive-bg:           $positive;

$toggle-on-positive-border:       $toggle-on-positive-bg;

$range-positive-track-bg:         $button-positive-bg;

$badge-positive-bg:               $button-positive-bg;

$badge-positive-text:             $button-positive-text;

$spinner-positive-stroke:         $positive;

$spinner-positive-fill:           $positive;

// 900
$button-positive900-bg:              $positive900;

$button-positive900-text:            $material-dark-bg-light-text-secondary;

// $button-positive900-border:          darken($positive900, 10%);
$button-positive900-border:          $positive900;

// $button-positive900-active-bg:       darken($positive900, 10%);
$button-positive900-active-bg:       $positive900;

// $button-positive900-active-border:   darken($positive900, 10%);
$button-positive900-active-border:   $positive900;

$bar-positive900-bg:                 rgba($button-positive900-bg, $bar-transparency);

$bar-positive900-text:               $button-positive900-text;

$bar-positive900-border:             $button-positive900-border;

$bar-positive900-active-bg:          $button-positive900-active-bg;

$bar-positive900-active-border:      $button-positive900-active-border;

$tabs-positive900-bg:                $button-positive900-bg;

$tabs-positive900-border:            $button-positive900-border;

$tabs-positive900-text:              $button-positive900-text;

$item-positive900-bg:                $button-positive900-bg;

$item-positive900-border:            $button-positive900-border;

$item-positive900-text:              $button-positive900-text;

$item-positive900-active-bg:         $button-positive900-active-bg;

$item-positive900-active-border:     $button-positive900-active-border;

$toggle-on-positive900-bg:           $positive900;

$toggle-on-positive900-border:       $toggle-on-positive900-bg;

$range-positive900-track-bg:         $button-positive900-bg;

$badge-positive900-bg:               $button-positive900-bg;

$badge-positive900-text:             $button-positive900-text;

$spinner-positive900-stroke:         $positive900;

$spinner-positive900-fill:           $positive900;


// 100

$button-positive100-bg:              $positive100;

$button-positive100-text:            $material-dark-bg-light-text-secondary;

// $button-positive100-border:          darken($positive100, 10%);
$button-positive100-border:          $positive100;

// $button-positive100-active-bg:       darken($positive100, 10%);
$button-positive100-active-bg:       $positive100;

// $button-positive100-active-border:   darken($positive100, 10%);
$button-positive100-active-border:   $positive100;

$bar-positive100-bg:                 rgba($button-positive100-bg, $bar-transparency);

$bar-positive100-text:               $button-positive100-text;

$bar-positive100-border:             $button-positive100-border;

$bar-positive100-active-bg:          $button-positive100-active-bg;

$bar-positive100-active-border:      $button-positive100-active-border;

$tabs-positive100-bg:                $button-positive100-bg;

$tabs-positive100-border:            $button-positive100-border;

$tabs-positive100-text:              $button-positive100-text;

$item-positive100-bg:                $button-positive100-bg;

$item-positive100-border:            $button-positive100-border;

$item-positive100-text:              $button-positive100-text;

$item-positive100-active-bg:         $button-positive100-active-bg;

$item-positive100-active-border:     $button-positive100-active-border;

$toggle-on-positive100-bg:           $positive100;

$toggle-on-positive100-border:       $toggle-on-positive100-bg;

$range-positive100-track-bg:         $button-positive100-bg;

$badge-positive100-bg:               $button-positive100-bg;

$badge-positive100-text:             $button-positive100-text;

$spinner-positive100-stroke:         $positive100;

$spinner-positive100-fill:           $positive100;
